<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speakr</title>
    <style>
        h1{
            background-color:aliceblue;
            height:10vh;
            Width:100%;
            text-align:center;
            text-transform:capitalize;

        }
        body{
            margin:0;
        }
        textarea{
            width:80%;
            margin:1rem;
            display:block;
            height:10vh;
            padding:1rem ;
            border:1px solid black;
           
        }
        button{
             color:white;
            background-color:black;
        }
        #output{
            border:1px solid black;
            height:10vh;
            padding:1rem;
            margin:1rem;
            width:80%;
        }
        footer{
            background-color:aliceblue;
            width:100%;
            height:10vh;
        }
        #ou{
            font-weight:500;
            font-size: 2rem;
            
        }
    </style>
</head>
<body>
<h1>talk banana</h1>
<textarea id="text" placeholder="enter some sentence here we will convert it into banana"></textarea>
<button id="click">Translate</button>
<div id="ou" >Output will come here</div>
<div id="output">Hi Soumya</div>
<footer></footer>
<script src="app.js" type="text/javascript">
    </script>
</body>
</html>